<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>California — Home</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
 
  <div class="nav_header_grid">


    <nav>
      <details>
        <summary>Menu</summary>
        <ul>
          <li><a href="index.html">Home</a></li>
     <li><a href="capital.html">Sacramento (Capital)</a></li>
      <li><a href="sf.html">San Francisco</a></li>
     <li> <a href="sb.html">Santa Barbara</a></li>
    <li><a href="contact.html">Contact</a></li>
        </ul>
      </details>
    </nav>
    <header>
      <h1>Contact Us</h1>
    </header>
    </div>
  <main>
   <img src="assets/images/ca_hero.jpg">
  
    <section>
<!--      
      <h2></h2>
  
      <table class="stats">
        <thead>
          <tr><th>City</th><th>Population</th><th>Year Incorporated</th></tr>
        </thead>
        <tbody>
          <tr><td>Sacramento</td><td>~525,000</td><td>1849</td></tr>
          <tr><td>San Francisco</td><td>~808,000</td><td>1850</td></tr>
          <tr><td>San Diego</td><td>~1.4 million</td><td>1850</td></tr>
        </tbody>
      </table> -->
 </section>

    <aside>
      </aside>
  </main>

  <footer>
    <p>&copy; 2025 Joseph Huckabee</p>
  </footer>
</body>
</html>